server.port=8080

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelbuddy
spring.datasource.username=root
spring.datasource.password=#MySql87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.allow-circular-references = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


