<!-- <p>forgot-password works!</p> -->
<!-- <p>login works!</p> -->
<div class="container mt-4 w-50" >
    <div class="card">
    <form [formGroup]="forgotPasswardForm" class="form-group m-3">
      <div>
        <label for="name">E-mail Address</label>
        <input type="text" formControlName="email" class="form-control" id="name"  >
      </div>
  
      <div>
        <label>New Password</label>
        <input type="password" formControlName="newPassword" class="form-control" id="password" class="form-control" >
      </div>

      <div>
        <label>Confirm Password</label>
        <input type="password" formControlName="ConfirmPassword" class="form-control" id="password" class="form-control">
      </div>
  
       <button type="submit" class="btn btn-primary d-block m-2" (click)="save()">save</button>
  
        
       
    </form>
    </div>
  </div>