.tourism-home-container{
     width: 100%;
     height: 80vh;
     background-image: url('/assets/images/home.jpg');
     background-repeat:no-repeat;
     background-size: 100%;
     display: flex;
     align-items: center;
     padding:20vh;
     margin-top: 3px;
}
h1{
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: wheat;
}
a{
     font-style: italic;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: rgb(120, 183, 57);
     margin-left:50% ;
     font-size:  xx-large;

}
