/* .card{
    height: 70vh;
    padding-top: 10vh;
} */
/* .fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
} */
form>div{
    margin:20px;
}
.image-container{
    width:65%
}
.card{
    width:30%
}
.btn{
    font-weight: 600;

}
.welocome-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: 900;
    font-style: oblique;
    /* font-variant: small-caps; */
    color: #56bad0;
    margin-bottom: 0px;
}
.login-sub-heading{
    /* font-variant: initial; */
    /* margin-top:0px; */
    font-size: small;
    margin-left: 60%;
    color: #5aa5c2;
    font-style: oblique;
     
}
label{
    color:#0484fd;
    
}
input{
     font-weight: bolder;
}