<!-- <p>booking works!</p> -->
<!-- <p>registration works!</p> -->
<h1 class="ms-5">Book Here !!!</h1>
   <div class="container mt-4" >
    <div class="card">
<form [formGroup]="BookingForm" class="form-group m-3 w-75">
    <div>
      <label for="name">Name</label>
      <input type="text" formControlName="travName"  class="form-control" id="name"   placeholder="Enter Name">
    </div>
    <div>
      <label for="phNum">Mobile Number</label>
      <input type="text"  formControlName="number"  class="form-control" id="phNum"  placeholder="Enter Mobile Number">
    </div>

    <div>
      <label for="numTickets">Number of Tickets</label>
      <input formControlName="memberNumber" name="memberNumber" id="numTickets" class="form-control">
       
    </div>

    <div>
      <label for="date">Start Date</label>
      <input type="date"  formControlName="date"  class="form-control" id="date"  placeholder="date">
    </div>

     <button type="submit" class="btn btn-primary m-2" (click)="book(BookingForm.value)">Book Now</button>
  </form>
</div>

</div>

