 

.tourism--product--item{
    width: 100%;
    background-color: #FDFEFE;
    margin: 15px 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: #efefef 2px solid;
    border-radius:5px ;
    
}

 
.image-and-description{
    width: 100%;
    display: flex;
    flex-direction: row;
     
}
 

.tourism--product--image{
     margin-right: 5px;
}
.tourism--product--name{
    font-size: 14px;
    font-weight: bolder;
    color: #28282B;
    margin-top: 7px;
     
}
.booking-button{
    display: flex;
    justify-content: right;
}
 