
 

<div class="tourism--product--item" >
  <div class="tourism--product--name"><h2>{{product.location}}</h2></div>
  <div class="image-and-description d-flex">
    <div class="tourism--product--image">
      <img src={{product.img}} class="tourism--product--image">
    </div> 
    <div>
      <div>
        
        <p>{{product.description}}</p>
        <h6>{{product.price}}</h6>
        <h6>{{product.day}}</h6>
        </div>
        <div *ngIf="isAdmin" class="d-flex justify-content-end">
          <a  [routerLink]="['/edit-package',product.id]"><button class="btn btn-primary" >Edit Package</button></a>
          <button class="btn btn-primary"  (click)="deletePackage(product.id)">Delete Package</button>
        </div>
        <div *ngIf="!isAdmin" class="booking-button">
          <a (click)="bookTour(product.id)" class="btn btn-primary">Book This Tour</a> 
        </div>
    </div>
    
  </div>
  
  
</div>
