<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>
    <h4></h4>
    <div class="container">
        <div class="btn red" id="red"></div>
        <div class="btn green" id="green"></div>
        <div class="btn blue" id="blue"></div>
        <div class="btn black" id="black"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>